{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 118,
  "lineage": "de0f0ef2-9759-33aa-5a35-a4dd0ef3c2b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "test-terraform-seth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:230466894455:targetgroup/seth-test-terraform/034c3a988665ed0c",
            "arn_suffix": "targetgroup/seth-test-terraform/034c3a988665ed0c",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 5,
                "matcher": "200",
                "path": "/",
                "port": "2001",
                "protocol": "HTTP",
                "timeout": 2,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:230466894455:targetgroup/seth-test-terraform/034c3a988665ed0c",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "seth-test-terraform",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "seth-test-terraform"
            },
            "tags_all": {
              "Environment": "seth-test-terraform"
            },
            "target_type": "instance",
            "vpc_id": "vpc-04a8affd62032554f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "my-alb-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:230466894455:autoScalingGroup:42eb2058-3f60-4f42-b0dc-1e6c1c27b336:autoScalingGroupName/test-terraform-asg-seth",
            "availability_zones": [
              "us-east-1a"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 5,
            "health_check_type": "EC2",
            "id": "test-terraform-asg-seth",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "web-20211013153950548400000001",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "test-terraform-asg-seth",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::230466894455:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:230466894455:targetgroup/seth-test-terraform/034c3a988665ed0c"
            ],
            "termination_policies": [
              "OldestInstance",
              "OldestLaunchConfiguration"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-04cc0fd07f7353301"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_alb_target_group.test-terraform-seth",
            "aws_launch_configuration.web"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:230466894455:launchConfiguration:76c6b5c0-b825-451e-8663-5cd204d41f09:launchConfigurationName/web-20211013153950548400000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "ecsInstanceRole",
            "id": "web-20211013153950548400000001",
            "image_id": "ami-087c17d1fe0178315",
            "instance_type": "m5.large",
            "key_name": "TableauTest",
            "metadata_options": [],
            "name": "web-20211013153950548400000001",
            "name_prefix": "web-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0263ba26858e9d806",
              "sg-0d07714825ce7e016"
            ],
            "spot_price": "",
            "user_data": "661640e1bef85b443a55c138d2709fadfacee5e5",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app_load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:230466894455:loadbalancer/app/seth-test-terraform/cfc03ae881b1e7be",
            "arn_suffix": "app/seth-test-terraform/cfc03ae881b1e7be",
            "customer_owned_ipv4_pool": "ipv4pool-coip-0e9cb72f8cabad56a",
            "dns_name": "seth-test-terraform-2111845128.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:230466894455:loadbalancer/app/seth-test-terraform/cfc03ae881b1e7be",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "seth-test-terraform",
            "name_prefix": null,
            "security_groups": [
              "sg-0263ba26858e9d806",
              "sg-0d07714825ce7e016"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "op-0ac84bc0a6c0ba75a",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04cc0fd07f7353301"
              }
            ],
            "subnets": [
              "subnet-04cc0fd07f7353301"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04a8affd62032554f",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "mylistener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:230466894455:listener/app/seth-test-terraform/cfc03ae881b1e7be/0caf02c88d965231",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:230466894455:targetgroup/seth-test-terraform/034c3a988665ed0c",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:230466894455:listener/app/seth-test-terraform/cfc03ae881b1e7be/0caf02c88d965231",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:230466894455:loadbalancer/app/seth-test-terraform/cfc03ae881b1e7be",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb_target_group.test-terraform-seth",
            "aws_lb.app_load_balancer"
          ]
        }
      ]
    }
  ]
}
